<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="resources/css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="resources/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/component.css" />
        <script src="resources/js/modernizr.custom.js"></script>
        <script>
            function loadPage(value) {
                 document.getElementById("page").innerHTML = '<object type="text/html" style="height:80vh; width:90vw; margin-top:5%; margin-left:5vh;" data="resources/pages/' + value + '.html" ></object>';
            }
        </script> 
    </head>
    <body>
        <div class="container">
            <ul id="gn-menu" class="gn-menu-main">
                <li>
                    <a class="gn-icon gn-icon-menu"><span>Menu</span></a>
                    <nav class="gn-menu-wrapper">
                        <div class="gn-scroller">
                            <ul class="gn-menu">				
                                <li><a class="gn-icon gn-icon-earth" onclick="loadPage(id);" id="consignes">Accueil</a></li>
                                <li><a class="gn-icon gn-icon-cog" onclick="loadPage(id);" id="paramètres">Paramètres</a></li>
                                <li><a class="gn-icon gn-icon-article" onclick="loadPage(id);" id="exercice1">Exercice 1</a></li>
                                <li><a class="gn-icon gn-icon-article" onclick="loadPage(id);" id="exercice2">Exercice 2</a></li>
                                <li><a class="gn-icon gn-icon-article" onclick="loadPage(id);" id="exercice3">Exercice 3</a></li>
                                <li><a class="gn-icon gn-icon-article" onclick="loadPage(id);" id="exercice4">Exercice 4</a></li>
                                <li><a class="gn-icon gn-icon-article" onclick="loadPage(id);" id="exercice5">Exercice 5</a></li>
                                <li><a class="gn-icon gn-icon-article" onclick="loadPage(id);" id="age">Age</a></li>
                                <li><a class="gn-icon gn-icon-article" onclick="loadPage(id);" id="exercice6">Exercice 6</a></li>
                                <li><a class="gn-icon gn-icon-article" onclick="loadPage(id);" id="exercice7">Exercice 7</a></li>
                                <li><a class="gn-icon gn-icon-article" onclick="loadPage(id);" id="bonus">Exercice Bonus</a></li>
                                <!--li><a class="gn-icon gn-icon-article" onclick="loadPage(id);" id="veille">Veille technologique</a></li-->
                            </ul>
                        </div><!-- /gn-scroller -->
                    </nav>  
                </li>
                <li><span style="width:100%">EXERCICES DE JAVASCRIPT</span></li>
                <li><a href="http://www.indre.cci.fr/formation"><img style="display: block; height: 100%; float:left; margin-right:10px;" src="resources/img/campus-centre.png"> <span style="vertical-align:middle">DISII 2018</span></a></li>
            </ul>
            <br>
            <br>
            <div id="page" style="display:block; margin-top:5%;">

            </div>
        </div> <!-- /container -->
        <script src="resources/js/classie.js"></script>
        <script src="resources/js/gnmenu.js"></script>
        <script>
                                    new gnMenu(document.getElementById('gn-menu'));
            loadPage("consignes");
        </script>
    </body>
</html>
