<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/component.css" />
        <link rel="stylesheet" type="text/css" href="../css/exercicebis.css" />
        <script src="../js/modernizr.custom.js"></script>
    </head>
    <h1>Mieux que Qui est-ce ou Akinator, voici le testeur d'âge-genre!!!</h1>
    <body style="width:100%">
        <header><h1 style="text-align:center">LES CONDITIONS - OPERATEURS LOGIQUES</h1></header>
        <div id="exercicebis">
            <form name="trancheage">
                Dites-moi l'âge que vous avez et je vous dirai qui vous êtes.<br/>
                <input type="number" id="age" step="1" min="0" max="120">
            </form>
            <br/>
            <form name="genre">
                Dites-moi de quel sexe vous êtes.<br/>
                <input type="radio" name="sexe" id="masculin">
                <label for="masculin">Masculin</label>
                <input type="radio" name="sexe" id="feminin">
                <label for="feminin">Féminin</label>
            </form>
            <br/>
            <br/>
            <form>
                <input type="button" value="Valider" onclick="knowAge()"/>
            </form>
            <br/>
            <br/>
            <div id="resultat"></div>
            <br/>
            <br/>
            <div id="number"></div>
            <div>----</div>
            <div id="total"></div>
        </div>
        <script src="../js/exerciceage.js"></script>
        <script src="../js/classie.js"></script>
        <script src="../js/gnmenu.js"></script>
        <script>
                    new gnMenu(document.getElementById('gn-menu'));
        </script>
    </body>
</html>
