<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/component.css" />
        <script src="../js/modernizr.custom.js"></script>
    </head>
    <body style="width:100%">
        <header><h1 style="text-align:center">LES VARIABLES</h1></header>
        <div id="exercice3">
            <ul>
                <li>Créer une variable appelée variableToDisplay</li>
                <li>L’initialiser avec un objet de type number</li>
                <li>Créer une seconde variable et l’initier à la valeur variable2</li>
                <li>Modifier la valeur de la variable dont la valeur par défaut est variable2</li>
                <li>Créer un champ text dans lequel sont affichées les variables variableToDisplay et celle dont la valeur par défaut est variable2</li>
            </ul>
            la valeur de la variable <span id="variableToDisplay"></span> est <span id="valueVariable"></span><br/>
            la valeur de la variable <span id="variableToDisplay2"></span> est <span id="valueVariable2"></span><br/>
        </div>
        <script>
            "use strict";
            var variableToDisplay = 8383;
            var variableToDisplay2 = 'variable2';
            var variableToDisplay2 = 'port XAMP';


            debugger;
            document.getElementById("variableToDisplay").innerHTML = 'variableToDisplay';
            document.getElementById("valueVariable").innerHTML = variableToDisplay;
            document.getElementById("variableToDisplay2").innerHTML = 'variableToDisplay2';
            document.getElementById("valueVariable2").innerHTML = variableToDisplay2;

        </script>
        <script src="../js/classie.js"></script>
        <script src="../js/gnmenu.js"></script>
        <script>
            new gnMenu(document.getElementById('gn-menu'));
        </script>
    </body>
</html>
