<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/component.css" />
        <script src="../js/modernizr.custom.js"></script>
    </head>
    <body style="width:100%">
        <header><h1 style="text-align:center">UNE FICHE PRODUIT</h1></header>
        <div id="exercice6">
            <div id="name"></div>
            <form>
                <input type="button" id="prev" value="Précédent" onclick="precedent()">
                <input type="button" id="next" value="Suivant" onclick="suivant()">
            </form>
        </div>
        <script src="../js/classie.js"></script>
        <script src="../js/gnmenu.js"></script>
        <script src="../js/nouveauproduit.js"></script>
        <script>
                    new gnMenu(document.getElementById('gn-menu'));
        </script>
    </body>
</html>